apiVersion: v1
kind: Service
metadata:
  labels:
    app: kubesphere
    component: ks-devops-sample-dev
  name: ks-devops-sample-dev
  namespace: devops-sample-dev
spec:
  ports:
    - name: http
      port: 8080
      protocol: TCP
      targetPort: 8080
      nodePort: 30862
  selector:
    app: kubesphere
    component: ks-devops-sample-dev
    tier: backend
  sessionAffinity: None
  type: NodePort
